<!--CHICKPEAS
1 15-ounce can chickpeas (rinsed, drained and patted dry)
1 Tbsp grape seed or avocado oil
1 tsp each cumin and garlic powder
1/2 tsp each sea salt + black pepper
1/2 tsp smoked (or regular) paprika
1/4 tsp each ground coriander + cinnamon

Instructions
Preheat oven to 400 degrees F (204 C)
line a large baking sheet (or more if making larger batch) with foil or parchment paper.

In a small mixing bowl toss rinsed and dried chickpeas with oil and spices and spread on baking sheet.
Bake for 25 minutes or until slightly crispy and golden brown. 
Once slightly cooled, sample and adjust seasonings as desired (I added a bit more sea salt, cumin and garlic powder for extra flavor).


tips: dry chickpeas with papertowel before placing inside oven. The drier the chickpeas, the crispier they will be.

for better flavor, cook the chickpeas from scratch instead of adding thing from a can.


-->

<!DOCTYPE html>
<html>

	<head>
		<title>Assignment 5</title>
    <link rel="stylesheet" type="text/css" href="assets/CSS/styles.css">
	</head>
	
<body>
	<div class="contain">
        <div id="title">
            <h1>How to make Roasted Chickpeas</h1>
        </div>

        <div id="chickpeas"></div>
    

      <div id="recipe">

          <div id="ingredients">
          	<h2>Ingredients</h2>
          	<ul id="ingredientList">
          		<li>1 15-ounce can chickpeas (rinsed, drained and patted dry)</li>
          		<li>1 Tbsp grape seed or avocado oil</li>
          		<li>1 tsp each cumin and garlic powder</li>
          		<li>1/2 tsp each sea salt + black pepper</li>
          		<li>1/2 tsp smoked (or regular) paprika</li>
          		<li>1/4 tsp each ground coriander + cinnamon</li>
			       </ul>
          </div>

          <div id="directions">
          	<h2>Directions</h2>
          	<ol id="directionList">
          		<li>Preheat oven to 400 degrees F (204 C)</li>
          		<li>line a large baking sheet (or more if making larger batch) with foil or parchment paper.</li>
          		<li>In a small mixing bowl toss rinsed and dried chickpeas with oil and spices and spread on baking sheet.</li>
          		<li>Bake for 25 minutes or until slightly crispy and golden brown.</li>
          		<li>Once slightly cooled, sample and adjust seasonings as desired (I added a bit more sea salt, cumin and garlic powder for extra flavor).</li>
          	</ol>
          </div>
          
          <div id="tips">
          	<h2>Tips</h2>
          	<ul id="tipList">
          		<li>dry chickpeas with papertowel before placing inside oven. The drier the chickpeas, the crispier they will be.</li>
          		<li>for better flavor, cook the chickpeas from scratch instead of adding thing from a can.</li>          		
          	</ul>
          </div>
      </div>
    
    </div> 









	
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>